failed to get console mode for stdout: The handle is invalid.
failed to get console mode for stdout: The handle is invalid.
[1A[1B[0G[?25l[+] Building 0.0s (0/0)                                          docker:default
[?25h[1A[0G[?25l[+] Building 0.0s (2/2)                                          docker:default
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 74B                                           0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.2s (2/3)                                          docker:default
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 74B                                           0.0s
[0m => [internal] load metadata for docker.io/library/node:14                 0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                          docker:default
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 74B                                           0.0s
[0m => [internal] load metadata for docker.io/library/node:14                 0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (3/11)                                         docker:default
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 74B                                           0.0s
[0m[36m => [internal] load metadata for docker.io/library/node:14                 0.4s
[0m[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (8/11)                                         docker:default
[36m => [internal] load metadata for docker.io/library/node:14                 0.4s
[0m[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m => [5/7] COPY . .                                                         0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (9/11)                                         docker:default
[36m => [internal] load metadata for docker.io/library/node:14                 0.4s
[0m[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                1.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                1.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.2s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                1.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                1.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.5s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                1.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                1.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.8s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                2.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                2.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.1s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                2.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.3s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                2.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.4s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                2.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.6s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                2.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.7s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                3.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.9s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                3.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.1s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                3.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.2s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                3.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.4s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                3.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.5s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                3.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.7s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                3.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.8s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                4.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.0s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                4.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.1s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                4.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.3s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                4.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.4s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                4.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.6s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                4.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.7s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                5.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.9s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                5.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.1s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                5.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.2s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                5.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.4s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                5.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.5s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                5.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.7s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                5.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.8s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                6.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.0s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                6.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.1s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                6.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.3s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                6.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.5s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                6.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.6s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                6.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.8s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                7.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.9s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                7.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.1s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                7.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.2s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                7.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.4s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                7.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.6s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                7.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.7s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                8.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.9s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                8.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 9.0s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                8.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 9.2s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                8.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 9.4s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                8.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 9.5s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                8.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 9.7s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                8.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 9.8s (9/11)                                         docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                9.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 10.0s (9/11)                                        docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                9.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 10.1s (9/11)                                        docker:default
[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m => [6/7] RUN npm run build                                                9.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 10.3s (10/11)                                       docker:default
[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m[36m => [6/7] RUN npm run build                                                9.5s
[0m => [7/7] RUN ls -l /app && echo "Listing contents of /app"                0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 10.5s (10/11)                                       docker:default
[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m[36m => [6/7] RUN npm run build                                                9.5s
[0m => [7/7] RUN ls -l /app && echo "Listing contents of /app"                0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 10.6s (10/11)                                       docker:default
[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m[36m => [6/7] RUN npm run build                                                9.5s
[0m => [7/7] RUN ls -l /app && echo "Listing contents of /app"                0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 10.8s (11/12)                                       docker:default
[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m[36m => [6/7] RUN npm run build                                                9.5s
[0m[36m => [7/7] RUN ls -l /app && echo "Listing contents of /app"                0.4s
[0m => exporting to image                                                     0.1s
[36m => => exporting layers                                                    0.1s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 10.8s (12/12) FINISHED                              docker:default
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 74B                                           0.0s
[0m[36m => [internal] load metadata for docker.io/library/node:14                 0.4s
[0m[36m => [1/7] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c59  0.0s
[0m[36m => [internal] load build context                                          0.1s
[0m[36m => => transferring context: 49.04kB                                       0.1s
[0m[36m => CACHED [2/7] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/7] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/7] RUN npm install                                           0.0s
[0m[36m => [5/7] COPY . .                                                         0.2s
[0m[36m => [6/7] RUN npm run build                                                9.5s
[0m[36m => [7/7] RUN ls -l /app && echo "Listing contents of /app"                0.4s
[0m[36m => exporting to image                                                     0.1s
[0m[36m => => exporting layers                                                    0.1s
[0m[36m => => writing image sha256:815feae1ca289022e90220ad3a66e69fae519a6f30c21  0.0s
[0m[36m => => naming to docker.io/library/react-activities                        0.0s
[0m[?25h